browser=chrome
baseUrl=http://www.omdbapi.com/
apiKey=613c34e9

username=Capstone
password=CapstonYuBi


signUpUrl=https://www.omdbapi.com/apikey.aspx
donationUrl=https://www.omdbapi.com/donate.htm
patreonUrl=https://www.patreon.com/join/omdb

